import React, { useState, useEffect } from "react";
import './App.css';

function App() {
  const [data, setData] = useState([]);
  const [search, setSearch] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const fetchData = async () => {
    setLoading(true);

    try {
      const res = await fetch("https://jsonplaceholder.typicode.com/users");
      const users = await res.json();
      setData(users);
      setError("");
    } catch {
      setError("Failed to fetch data");
    }

    setLoading(false);
  };

  useEffect(() => {
    fetchData();
  }, []);

  const filtered = data.filter(user =>
    user.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="data-fetcher">
      <h1>User data</h1>

      {error && <p>{error}</p>}

      <div className="search-bar">
        <input
          type="text"
          placeholder="Search"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />
      </div>

      {loading ? (
        <p>Loading...</p>
      ) : (
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>City</th>
            </tr>
          </thead>

          <tbody>
            {filtered.map(user => (
              <tr key={user.id}>
                <td>{user.name}</td>
                <td>{user.email}</td>
                <td>{user.address.city}</td>
              </tr>
            ))}
          </tbody>
        </table>
      )}

      <button onClick={fetchData}>Refresh</button>
    </div>
  );
}

export default App;

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:Arial;
  background:#f4f4f4;
}

.data-fetcher{
  width:80%;
  margin:40px auto;
  padding:20px;
  background:#fff;
  border-radius:8px;
  box-shadow:0 0 10px #ccc;
}

h1,.search-bar{
  text-align:center;
}

input{
  padding:7px;
  width:200px;
  margin:15px 0;
}

table{
  width:100%;
  border-collapse:collapse;
}

th,td{
  padding:10px;
  text-align:left;
}

button{
  margin-top:20px;
  padding:10px;
  border-radius:5px;
  background:red;
  color:white;
  cursor:pointer;
}
