import { useState } from 'react';
const App=()=>{
  const[count,setCount]=useState(0);
  const[step,setStep]=useState(1);
  const increase=()=>setCount(count+step);
  const decrease=()=>setCount(count-step>=0?count-step:0);
  const reset=()=>setCount(0);
  return(
    <div style={styles.container}>
      <h1>Counter Application</h1>
      <h2>Counter value:{count}</h2>
      <div>
        <label>Step value:</label>
        <input
        type="number"
        value={step}
        onChange={(e)=>setStep(Number(e.target.value))}
        style={styles.input}
        />
        </div>
        <div>
          <button onClick={increase}style={styles.button}>Increase</button>
          <button onClick={decrease}style={styles.button}>Decrease</button>
          <button onClick={reset}style={styles.resetButton}>Reset</button>
        </div>
    </div>
  );
};
const styles={
  container:{textAlign:'center',fontFamily:'Arial,Sans-serif',marginTop:'50px'},
  input:{fontSize:'16px',marginLeft:'10px',padding:'5px'},
  button:{fontSize:'16px',margin:'10px',padding:'10px 20px'},
  resetButton:{fontSize:'16px',margin:'10px',padding:'10px 20px',color:'white',backgroundColor:'red'}
};
export default App;
