import { useState } from 'react';

function App() {
  const [tasks, setTasks] = useState([]);
  const [input, setInput] = useState('');

  const addTask = () => {
    if (input.trim()) {
      setTasks([...tasks, { text: input, done: false }]);
      setInput('');
    }
  };

  const toggleTask = (i) => {
    const newTasks = [...tasks];
    newTasks[i].done = !newTasks[i].done;
    setTasks(newTasks);
  };

  const deleteTask = (i) => {
    setTasks(tasks.filter((_, index) => index !== i));
  };

  return (
    <div style={styles.container}>
      <h1>React To Do List</h1>

      <div>
        <input
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Enter a task..."
          style={styles.input}
        />
        <button onClick={addTask} style={styles.addBtn}>
          Add Task
        </button>
      </div>

      <ul style={styles.list}>
        {tasks.map((task, i) => (
          <li key={i} style={task.done ? styles.completed : styles.pending} >
            <span onClick={() => toggleTask(i)} style={styles.text}>{i + 1}. {task.done ? '✔️' : '❌'} {task.text} </span>

            <button onClick={() => deleteTask(i)} style={styles.deleteBtn}>🗑️</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

const styles = {
  container: {
    textAlign: 'center',
    marginTop: '40px',
    fontFamily: 'Arial'
  },
  input: {
    padding: '8px',
    width: '250px'
  },
  addBtn: {
    marginLeft: '10px',
    padding: '8px',
    cursor: 'pointer'
  },
  list: {
    marginTop: '20px'
  },
  pending: {
    display: 'flex',
    justifyContent: 'space-between',
    margin:'10px',
    borderBottom:'1px solid',
    padding:'10px'
  },
  completed: {
    display: 'flex',
    justifyContent: 'space-between',
    margin:'10px',
    borderBottom:'1px solid',
    padding:'10px',
    textDecoration: 'line-through',
    color: 'gray'
  },
  text: {
    cursor: 'pointer'
  },
  deleteBtn: {
    cursor: 'pointer'
  }
};

export default App;
