import { useState } from "react";
import DOMPurify from "dompurify";
import "./index.css";

const Form = () => {

  const [data,setData]=useState({ name:"",email:"",password:""});
  const [err,setErr]=useState({});
  const [show,setShow]=useState(false);
  const [submitted,setSubmitted]=useState(null);

  const handleChange=e=>{
    setData({
      ...data,
      [e.target.name]:
      DOMPurify.sanitize(e.target.value.trim())
    });
  };

  const validate=()=>{

    let e={};

    if(!data.name)
      e.name="Name is required";

    if(!data.email)
      e.email="Email is required";
    else if(
      !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(data.email)
    )
      e.email="Invalid email";

    if(!data.password)
      e.password="Password is required";
    else if(data.password.length<6)
      e.password="Minimum 6 characters";

    setErr(e);

    return Object.keys(e).length===0;
  };

  const handleSubmit=x=>{
    x.preventDefault();

    if(validate()){
      setSubmitted(data);

      setData({
        name:"",
        email:"",
        password:""
      });
    }
  };

  return (

    <div className="form-container">

      <h2>Registration Form</h2>

      <form onSubmit={handleSubmit}>

        <label>Name</label>
        <input
          type="text"
          name="name"
          placeholder="Enter name"
          value={data.name}
          onChange={handleChange}
          className={err.name && "error-border"}
        />
        <p>{err.name}</p>

        <label>Email</label>
        <input
          type="email"
          name="email"
          placeholder="Enter email"
          value={data.email}
          onChange={handleChange}
          className={err.email && "error-border"}
        />
        <p>{err.email}</p>

        <label>Password</label>
        <input
          type={show?"text":"password"}
          name="password"
          placeholder="Enter password"
          value={data.password}
          onChange={handleChange}
          className={err.password && "error-border"}
        />
        <p>{err.password}</p>

        <label>
          <input
            type="checkbox"
            onChange={()=>setShow(!show)}
          />
          Show Password
        </label>

        <button type="submit">
          Submit
        </button>

      </form>

      {submitted && (
        <div className="result">
          <h3>Submitted Data</h3>
          <p>Name: {submitted.name}</p>
          <p>Email: {submitted.email}</p>
          <p>Password: {submitted.password}</p>
        </div>
      )}

    </div>
  );
};

export default Form;

*{
  box-sizing:border-box;
}

body{
  font-family:Arial;
  background:#f4f4f4;
}

.form-container{
  width:350px;
  margin:50px auto;
  padding:20px;
  background:lavenderblush;
  border-radius:8px;
  box-shadow:0 0 10px #ccc;
}

h2{
  text-align:center;
  margin-bottom:20px;
}

label{
  font-weight:bold;
}

input{
  width:100%;
  padding:8px;
  margin:8px 0;
  border:1px solid #ccc;
  border-radius:4px;
}

button{
  width:100%;
  padding:10px;
  border:none;
  background:#555;
  color:white;
  border-radius:5px;
  cursor:pointer;
  margin-top:10px;
}

.error-border{
  border:1px solid red;
}

p{
  color:red;
  font-size:14px;
  margin-bottom:8px;
}

.result{
  margin-top:20px;
  padding:10px;
  border:1px solid #ccc;
}
